TOKEN=discordTokenHere

YOUTUBE_API_KEY=youtubeHere

DB_HOST=127.0.0.1 
DB_USER=postgres 
DB_PASSWORD=root
DB_NAME=postgres

SPOTIPY_CLIENT_ID=spotifyClient
SPOTIPY_CLIENT_SECRET=spotifySecret

TWITCH_CLIENT_ID=twitchClientNotRequired
TWITCH_CLIENT_SECRET=twitchSecretNotRequired
TWITCH_OAUTH_TOKEN=twitchOauthNotRequired

NAME="MGY!"
MACRO="Isaac Best Game."
MACRO2="Isaac Best Game."